<!DOCTYPE html>
<html lang="en">
<head>

    <script src="signalr.min.js" ></script>
    <script src="jquery.min.js" ></script>


    <script>
        $(document).ready(() => 
        {
            const connection = new signalR.HubConnectionBuilder()
            .withUrl("https://localhost:7054/messageHub")            //.withUrl("https://localhost:7054/myHub")
            .withAutomaticReconnect(1000,1000,2000)//bu method bir defe qowulannan sora 4 periodda 0 2 10 30 saniyelerde connect olmaga calisir olmasa dayanir elave olaraq bizi metod icidne period vere bilerik 
            .build();

              //hec baglanti olmadigi veziyyetde bu metodu islede bilerik
            async function start() {
                try {
                    await connection.start();
                } catch (error) {
                    setTimeout(() => start(), 5000);
                }
            };
            
            start();
            //connection.start();

            const reng = $("#reng");

            connection.onreconnecting(error => {
                reng.css("background-color","blue");
                reng.css("color","white");
                reng.html("Baglanti qurulur....");
                reng.fadeIn(2000,() => {
                    setTimeout(() => {
                        reng.fadeOut();
                    }, 2000);
                });
            });

            connection.onreconnected(connectionId => {
                reng.css("background-color","green");
                reng.css("color","white");
                reng.html("Baglanti quruldu");
                reng.fadeIn(2000,() => {
                    setTimeout(() => {
                        reng.fadeOut();
                    }, 2000);
                });
            });

            connection.onclose(connectionId => {
                reng.css("background-color","red");
                reng.css("color","white");
                reng.html("Baglanti qurula bilmedi");
                reng.fadeIn(2000,() => {
                    setTimeout(() => {
                        reng.fadeOut();
                    }, 2000);
                });
            });


            $("#btnGonder").click(() => 
            {
                let message = $("#txtMessage").val();
                connection.invoke("SendMessageAsync",message).catch(error => console.log(`Mesaj gonderilende xeta bas verdi : ${error}`));
            });

            connection.on("ReceiveMessage",message => 
            {
                $("#message").append(message + "<br>");
            });


            // connection.on("userJoined",connectionId => 
            // {
            //     $("#reng").html(`Isdifadeci daxil oldu : ${connectionId}`);
            //     reng.fadeIn(3000,() => {
            //         setTimeout(() => {
            //             reng.fadeOut();
            //         }, 2000);
            //     });
            // });

            // connection.on("userLeaved",connectionId => 
            // {
            //     $("#reng").html(`Isdifadeci cixdi: ${connectionId}`);
            //     reng.fadeIn(3000,() => {
            //         setTimeout(() => {
            //             reng.fadeOut();
            //         }, 2000);
            //     });
            // });

            connection.on("clients",clientsData => {
                let text = "";
                $.each(clientsData,(index,item) => {
                    text += `<li> ${item} </li>`;
                    
                });
                $("#clients").html(text);
            });


            connection.on("getConnectionId",connectionId => {
                $("#connectionId").html(`Connection Id : ${connectionId}`);
            });

          
        });
    </script>

</head>
<body>

    <div style="background-color: rgb(207, 40, 40); color: w=white;" id="connectionId"></div>
    <input type="text" id="txtMessage">
    <button type="submit" id="btnGonder" >Mesaj gonder</button>

    <div id="reng" style="display: none;"></div>
    <div id="message">
        
    </div>

    <div>
        <ul id="clients">

        </ul>
    </div>
    
</body>
</html>